I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dialogues/prologue.rpy", line 12, in script
    kanae "Dialogue 1 [testList[2]"
Exception: String u'Dialogue 1 [testList[2]' ends with an open format operation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dialogues/prologue.rpy", line 12, in script
    kanae "Dialogue 1 [testList[2]"
  File "renpy/ast.py", line 715, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1384, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1164, in __call__
    what = what_pattern.replace("[what]", sub(what, translate=True))
  File "renpy/character.py", line 1153, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "renpy/substitutions.py", line 270, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 563, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 572, in _vformat
  File "renpy/substitutions.py", line 160, in parse
    raise Exception("String {0!r} ends with an open format operation.".format(s))
Exception: String u'Dialogue 1 [testList[2]' ends with an open format operation.

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
NijiSchool 1.0
Thu Mar 11 22:52:33 2021
